{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "mkdir -p public",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
